/*  登录页面专用 */
@mainColor: #3791ff;
@grayColor: #878787;
@sepSpace: #F0F1F5;
@sepLine: #DDE0EA;
@blackColor: #333333;
@tipsBgColor: #fff4c1;
@tipsTextColor: #f29a00;
/*  end 登录页面专用 */


@lightBlue:#41a3ff;
@gray:#CAC0BE;
@fontGrey:#999;